.showDetail {
  /* border: 2px solid green; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.goBack {
  width: 50px;
  height: 50px;
  border-radius: 0.5rem;
  background-color: rgb(123, 213, 243);
  /* padding: 1rem; */
  margin-top: 1rem;
  border: none;
  outline: none;
  margin-bottom: 1rem;
}
.showDetail h1,
.showDetail h2,
.showDetail h3,
.showDetail h4 {
  margin-bottom: 0.5em;
}
.image {
  height: 700px;
  border-radius: 0.5rem;
}

.infoPara {
  /* border: 2px solid red; */
  display: flex;
  margin: 1rem 0;
}
.key {
  width: 200px;
  /* border: 2px solid green; */
}
.bigInfo {
  margin: 1rem auto;
}
.FormBtn {
  border-radius: 0.5rem;
  background-color: rgb(123, 213, 243);
  padding: 1rem;
  margin-top: 1rem;
  border: none;
  outline: none;
}
@media screen and (max-width: 700px) {
  .showDetail {
    grid-template-columns: 1fr;
  }
}
